.grid-container {
  display: grid;
  max-width: 1210px;
  background-color: #eee6e6;
  padding: 5px;
  margin: 0 auto;
  grid-template-columns: 400px 800px;
  gap: 5px;
}
.grid-container > div:nth-child(1) {
  border: 1px solid rgb(207, 207, 207);
  text-align: center;
}
.grid-container > div:last-child {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.card {
  border: 1px solid rgb(212, 212, 212);
  max-width: 200px;
  margin: 10px;
  padding: 10px;
}
.card > .card-content > img {
  width: 200px;
  height: 150px;
  object-fit: cover;
}
.card-content > p {
  font-size: small;
}
.card-content > h2 {
  color: red;
}
.buttons > button {
  padding: 10px;
  width: 100%;
  border: none;
  background-color: rgb(0, 0, 0);
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
.cart-container {
  margin: 2px;
  border: 1px solid rgb(212, 212, 212);
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.cart-content > img {
  margin: 5px;
  width: 100px;
  height: 70px;
  object-fit: cover;
}
.cart-button > button {
  padding: 10px;
  margin: 4px;
  border: none;
  background: #ffffff;
  border-radius: 6px;
  cursor: pointer;
}
.cart-content > button {
  padding: 10px;
  margin: 4px;
  border: none;
  background: #ff0000;
  border-radius: 6px;
  cursor: pointer;
  color: white;
}

.cart-grid::after {
  content: "";
  height: 2px;
  display: block;
  background-color: #000000;
}
